<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:paddingBottom="10.0dip"
    android:paddingTop="30.0dip" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="流量图" />

    <RelativeLayout
        android:layout_width="270.0dp"
        android:layout_height="300.0dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:layout_marginRight="12.0dp" >

        <test.FlowChart.FlowChart
            android:id="@+id/water"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="200.0dp"
            android:layout_height="300.0dp"
            android:layout_alignParentBottom="true"
            android:background="@+drawable/bottle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/up_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
         >

        <TextView
            android:id="@+id/start_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/max_val"
            android:layout_alignLeft="@id/max_val"
            android:background="@drawable/setbar_bg"
            android:clickable="true"
            android:text="开启动画"
            android:textSize="22.0sp" />

        <TextView
            android:id="@+id/tv_setting_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textview_max_val"
            android:layout_alignRight="@+id/textview_actual_val"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="设置"
            android:textSize="22.0sp" />

        <TextView
            android:id="@+id/max_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/actual_val"
            android:text="总大小" />

        <!-- 总大小的text -->

        <TextView
            android:id="@+id/textview_max_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textview_actual_val"
            android:layout_alignParentRight="true"
            android:text="0.00" />

        <TextView
            android:id="@+id/actual_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="实际值" />

        <!-- 实际值的text -->

        <TextView
            android:id="@+id/textview_actual_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0.00" />
    </RelativeLayout>

</RelativeLayout>